# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET
# note: .env is a shell file so there can’t be spaces around =

## API keys
#### slack
# get these from https://api.slack.com/apps/
clientId=replaceme
clientSecret= replaceme
clientSigningSecret= replaceme

# port used by the slack bot, for the slack APIs to reach the bot
PORT=3000

# Domain on which Slack Workspace exists
slackDomain=https://yourteam.slack.com

# Send crash reports and other vital exceptions to this slack channel
slackReportingWebhook=http://hooks.slack.com/get/this/from/your/slack/app/config

##########

#### Local TechSupp/CLIENTS mount path. Jarvis will try to provide/upload any files that are from either of the clients folder.
clientsfs1techMount="/netdirs/TechSupp/CLIENTS"
cleintsfswasMount="/netdirs/suppfswas/"

##########

#### rally
# API key to access rally
# Go to https://myserver.rallydev.com/login/accounts/index.html#/keys to one. Cross-posting requires full-access. 
rallyAPIKey=abcedfg 

# live rally domain server
rallyDomain=myserver.rallydomain.com

## Rally Gateway
# domain used for rally gateway
rallyGateDomain=example.com
# IP pointing to rally gateway. Used for the rally gateway button, optional.
#rallyGateIP=10.10.10.10

# port used by rally gateway
rallyGatePort=1234


##########

##### Rally auto-tag
### Any rally mentions in the channel identified with ID "CGB049T4M" are checked for these tags. If missing, tags are automatically assigned.
### Tags are comma separated, and should only contain spaces if the tag itself has spaces
channelTagsSlackChannelIDHere="firstTag,secondTag"
channelTagsCGB049T4M="11-0-feedback,Update 1"

##########

#### salesForce
# salesforce domain
sfURL=https://myserver.my.salesforce.com

# base64 encoded dedicated sf username
sfUser=abcdefg=
sfPwd=abcedfg= # base64 encoded dedicated sf pwd
sfToken=abcdefg # salesforce access token
sfClientId=abcdefg # salesforce client id
sfClientSecret=abcdefg # salesforce client secret
sfAccessToken=abcdefg # dedicated access token for API

##########

#### mysql details
mysqlServer=localhost
mysqlDB=jarvisdb
mysqlUser=root
mysqlPwd=
mysqlTableStatsPosts=stats_posts
mysqlTableUsersLU=lu_slack_users
mysqlTableChannelsLU=lu_slack_channels
mysqlTableMemoryThreads=slack_threads

##########

#### static vars
## refresh lookup rows every 3 months
maxLURowAge=3

#servers for the win-mac link converter (fixWinLink.js)
serverName1=domain1
serverIP1=1.1.1.1
serverName2=domain2
serverIP2=2.2.2.2